artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 21731
model_uuid: 9515fb56d04a42e8be5c4d28636d8658
prompts: null
run_id: a4758f361dca4b499442cfacb62f47a6
utc_time_created: '2025-03-25 06:47:10.258667'
