artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 42637
model_uuid: 04ffec66a65948d283d64d81acc2ff2d
prompts: null
run_id: 699669a374e74b669f397e8e09ad78fc
utc_time_created: '2025-03-25 06:49:50.445055'
