artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8589
model_uuid: 76f79d01554d4d958b33520f93263454
prompts: null
run_id: 39b8ce4db0dd4a9a877c8622c99aa306
utc_time_created: '2025-03-25 06:54:57.963443'
