artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 21731
model_uuid: be8280cd0e024db18204ce33363eaca9
prompts: null
run_id: 485f065887d5450585b90a32e6231ba5
utc_time_created: '2025-03-25 06:49:32.865801'
