artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 10222
model_uuid: 61223627af9c40ee8eed2148be45ef31
prompts: null
run_id: d49d2b7f6c8b420ca3c9905c176df4ed
utc_time_created: '2025-03-25 06:50:31.365907'
