artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8589
model_uuid: 9e3fb6b3da0943cdbb54e3219c83ed49
prompts: null
run_id: 12587819623c486c97e6731c3b19d530
utc_time_created: '2025-03-25 06:50:43.910817'
