artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 5983
model_uuid: e82045a7208a4c96b42400b61edd153e
prompts: null
run_id: 8864a19e2ece4a4a9ce180afdc5ddb15
utc_time_created: '2025-03-25 06:50:14.388064'
